{
  "name": "moviepilot",
  "version": "1.9.17",
  "private": true,
  "bin": "dist/service.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . -c .eslintrc.js --fix --ext .ts,.js,.vue,.tsx,.jsx",
    "build:icons": "tsc -b src/@iconify && node src/@iconify/build-icons.js",
    "postinstall": "npm run build:icons",
    "pkg": "pkg . -t node18-win-x64 -o MoviePilot-Frontend.exe"
  },
  "pkg": {
    "assets": [
      "dist/**/*"
    ]
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.7",
    "@fullcalendar/list": "^6.1.7",
    "@fullcalendar/timegrid": "^6.1.7",
    "@fullcalendar/vue3": "^6.1.8",
    "@iconify/utils": "^2.1.22",
    "@vueuse/core": "^10.1.2",
    "@vueuse/math": "^10.1.2",
    "ace-builds": "^1.32.6",
    "apexcharts-clevision": "^3.28.5",
    "axios": "1.6.8",
    "colorthief": "^2.4.0",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "express-http-proxy": "^2.0.0",
    "lodash": "^4.17.21",
    "mousetrap": "^1.6.5",
    "nprogress": "^0.2.0",
    "qrcode.vue": "^3.4.1",
    "sass": "^1.59.3",
    "tailwindcss": "^3.3.2",
    "unplugin-vue-define-options": "^1.3.5",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0",
    "vue-toast-notification": "^3",
    "vue3-ace-editor": "^2.2.4",
    "vue3-apexcharts": "^1.4.1",
    "vue3-perfect-scrollbar": "^2.0.0",
    "vuedraggable": "^4.1.0",
    "vuetify": "3.6.8",
    "vuetify-use-dialog": "^0.6.11",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@antfu/eslint-config-vue": "^0.43.1",
    "@iconify-json/mdi": "^1.1.52",
    "@iconify/tools": "^4.0.4",
    "@iconify/vue": "4.1.1",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.1.4",
    "@types/webfontloader": "^1.6.34",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-regex": "^1.10.0",
    "eslint-plugin-sonarjs": "^0.25.1",
    "eslint-plugin-unicorn": "^52.0.0",
    "eslint-plugin-vue": "^9.12.0",
    "postcss": "8",
    "postcss-html": "^1.5.0",
    "stylelint": "16.3.1",
    "stylelint-config-idiomatic-order": "10.0.0",
    "stylelint-config-standard-scss": "13.1.0",
    "stylelint-use-logical-spec": "5.0.1",
    "type-fest": "^4.15.0",
    "typescript": "^5.0.4",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.8",
    "vite-plugin-pages": "^0.32.1",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-vuetify": "2.0.3",
    "vue-shepherd": "^3.0.0",
    "vue-tsc": "^2.0.10"
  },
  "packageManager": "yarn@1.22.18",
  "resolutions": {
    "postcss": "8"
  }
}